{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017/db_invest?replicaSet=rs0",
    "DatabaseName": "db_invest",
    "User": "svc_invest",
    "Password": "MD9dl032C0a91k9"
  },
  "ExternalConfiguration": [
    {
      "Name": "AlphaVantage",
      "BaseAddress": "https://www.alphavantage.co"
    }
  ]
}
